1) 믿음의 조상 아브라함
2) 족장들의 이야기
3) 축복의 통로 - 신약의 성취
4) 하나님은 어떤 분이신가?

2. 아브라함(창11:26-25:18)
1) 아브람 시대 (창11:26-16:16)
2) 아브라함 시대 (창17:1-2518)

죄인인 우리를 예수님의 은혜 앞에서 죄를 회개하면 예수님의 피가 우리의 모든 죄를 용서한다.
ㄴ 기독교의 핵심적인 진리
이 세상의 가장 큰 문제 - 죄의 문제=죄의 결과인 죽음의 문제
죄와 죽음의 문제를 해결 받는 것 = 구원
아담의 자손인 우리는, 인간은 죄의 씨로 말미암아 다시 태어나기 때문에 모두 죄인인 것이다.

사람을 하나님의 형상대로 만들었으니 하나님을 떠나서는 살 수 없다
죄와 죽음의 문제를 해결한 사람 - 에수님
내가 곧 길이요, 진리요, 생명이니 예수님을 믿으면 하나님을 만나고 구원 받을 수 있다
 우리의 노력이 아닌 하나님의 은혜, 사랑으로 말미암아 구원 받고 의인이 된다

3. 아브라함은 샘의 자손(창11:10-27)

4. 시대배경 및 지역
1) 아브람의 고향 : 갈대아 우르 (창11:28-32)
하나님께서 가나안 땅으로 가라 명령하여, 갈대아 우르 -> 하란
2) 시대배경 : 인류 최초의 문명 발생: 바벨탑 사건 - 언어혼란 - 흩어짐
 메소포타미아 문명(유프라테스강 중심) - 아브람이 출생한 곳
 이집트 문명(나일강 중심)
 중국문명(황하 중심)
 인도문명(인더스강 중심)

5. 아브람의 이동경로
1) 하란에서 가나안으로 (창12:1-9)
2) 가나안에서 애굽으로 (창12:10-20)
3) 애굽이서 가나안으로 (창13:1-4)
4) 가나안 정착(창13:5-16:16)

6. 축복의 통로 : 아브라함(창12:1-3)
1) 아브라함의 믿음 "여호와께서 아브람에게 이르시되 너는 너의 고향과 친척과 아버지의 집을 떠나
내가 네게 보여 줄 땅으로 가라(창12:1)"
하나님의 말씀이 임함, 결단, 순종, 행동

2)하나님의 약속(창12:2-3)
"내가 너로 큰 민족을 이루고 네게 복을 주어 네 이름을 창대하게 하리니 너는 복이 될지라
너를 축복하는 자에게는 내가 복을 내리고 너를 저주하는
자에게는 내가 저주하리니 땅의 모든 족속이 너로 말미암아 복을 얻을 것이라 하신지라(창12:2-3)"

시편1:1-3) 복 있는 사람은 악인들의 꾀를 따르지 아니하며 죄인들의 길에 서지 아니하며 오만한 자들의 자리에
앉지 아니하고 오직 여호와의 율법을 즐거워하여 그의 율법을 주야로 묵상하는도다 그는 시냇가에 심은 나무가
철을 따라 열매를 맺으며 그 잎사귀가 마르지 아니함 같으니 그가 하는 모든 일이 다 형통하리로다
복 있는 사람 =
1 - 악인의 꾀를 쫓지 않음
2 - 죄인의 길에 서지 않음
3 - 오만한 자의 자리에 앉지 않음
오직 여호와 하나님의 말씀을 주야로 묵상하는 사람

요한계시록1:3) 말세에 복 있는 사람
하나님의 말씀을 읽고,
말씀을 듣고,
이 말씀을 지키는 자

하나님이 아브람에게 약속하신 것
- 큰 민족을 이루게 함
- 네 이름을 창대하게 함
- 너는 복이 될 것임
- 너로 말미암아 복을 받음

3) 자손에 대한 약속
(1) 구약의 성취
이삭을 낳음(100세) -> 야곱(12명) -> 70명(애굽으로 이주) -> 민족 단위의 큰 규모(출애굽)
(약 300만명)
(2) 신약의 성취
신약성경에서 아브라함의 후손: 신실한 유대인과 예수를 믿는 모든 사람들 (갈3:7-9)
* 요한계시록에는 '각 나라와 족속과 백성과 방언에서 아무라도 능히 셀 수 어뵤는 큰 무리'로 구성되어 있는 하나님늬 백성, 즉
아브라함의 자손을 소개하고 있다.

4) 땅에 대한 약속
(1) 구약의 성취
약속대로 갈대아 우르를 떠남 -> 막벨라굴(햇사람에게 구입 - 사라의 매장지) -> 약간의 세겜 땅 구입(야곱) -> 애굽으로 이민감 ->
가나안 땅으로 출발(모세) -> 가나안 땅 정복(12지파 분배: 여호수아)
(2) 신약의 성취
하나님의 창조 목적: 안식(창2:1-3)
이스라엘의 안식의 장소 - 가나안'
믿는 자들이 누릴 안식의 장소 - 하나님의 나라(천국)

7. 아브라함 시대(창17:1-25:18)
1) 이름을 바꾸어 주심(창17:1-16)
아브람(높은 아버지) -> 아브라함(많은 무리의 아버지)
사래(여걸) -> 사라(열매를 많이 맺는 자)
2) 아브람과 롯의 이야기(창18:1-19:38)
(1) 위대한 신앙인 아브라함
손님대접의 사람 (창18:1-15)
중보기도의 사람 (창18:16-33)
(2) 미약한 신앙인 롯
천사들에게 심판을 예고 받은 롯 (창19:1-14)
지체하던 중 간신히 궁원 받은 롯 (창19:15-29)
모압 족속과 암몬 족속의 조상이 된 롯 (창19:30-38)
(3) 시험과 여호와 이레 (창22:1-19)
(4) 매장지 준비(창23:1-20)
(5) 이삭을 결혼 시킴 (창24:1-67)
(6) 아브라함의 말년의 사건(창25:1-18)
1 후처를 얻은 아브라함(창25:1-7)
그두라(시므란, 윽단 므단, 미디안, 이스박, 수아를 낳음)
2 아브라함의 죽음(창25:8-11)
3 이스마엘의 자손과 이스마엘의 마지막 하갈과 이스마엘은 바란 광야에서 살았다.
이스마엘은 애굽여자와 결혼(창21:9-21)
자녀: 느바욧, 게달, 앗브엘, 밉삼, 미스마, 두마, 맛사, 하닷, 데마, 여들, 나비스, 게드마
이스마엘: 137세에 죽음. 지금 아랍 족속으로 번성해 있음

8. 아브라함의 믿음
1) 언약을 붙잡는 믿음
2) 순종하는 믿음
3) 제단 쌓는 믿음
4) 인내하는 믿음
5) 시험을 이기는 믿음
6) 영혼을 긍휼히 여기는 믿음
7) 기도하는 믿음

9. 생활 속에서 살아가기(적용)
1) 공의와 사랑의 하나님
2) 신실하신 하나님
3) 복 주시는 하나님